PORT=5000
MONGO_URI="mongodb+srv://pallav:a9x5w0hTKpuYqiYU@cluster0.4i0uy9r.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="BOOST_IS_THE_SECRET_OF_MY_ENERGY"
EMAIL_ID="chatterr.dev@gmail.com"
APP_PASSWORD="kpwaklfoiyooduif"
SECRET="Dreams_didnt_make_us_kings_Dragons_did"